# VideoConvert-Text-Transcribe-form-it

./: README.md
FFmpeg-Video-Editor-Android-master/: local.properties
FFmpeg-Video-Editor-Android-master/app/: build.gradle  jabri-209007-fa4fc7078d3d.json
FFmpeg-Video-Editor-Android-master/app/src/androidTest/java/videoeditor/jayshah/com/ffmpegvideoeditor/: ExampleInstrumentedTest.java
FFmpeg-Video-Editor-Android-master/app/src/main/: AndroidManifest.xml
FFmpeg-Video-Editor-Android-master/app/src/main/java/videoeditor/jayshah/com/ffmpegvideoeditor/: APICall.java  ApplicationMain.java  ConnectionDetector.java  LanguagesGoogle.java  NLApiData.java
FFmpeg-Video-Editor-Android-master/app/src/main/java/videoeditor/jayshah/com/ffmpegvideoeditor/activity/: AudioPreviewActivity.java  MainActivity.java  PreviewActivity.java  PreviewImageActivity.java
FFmpeg-Video-Editor-Android-master/app/src/main/java/videoeditor/jayshah/com/ffmpegvideoeditor/adapter/: PreviewImageAdapter.java
FFmpeg-Video-Editor-Android-master/app/src/main/java/videoeditor/jayshah/com/ffmpegvideoeditor/views/: VisualizerView.java
FFmpeg-Video-Editor-Android-master/app/src/main/res/layout/: activity_audio_preview.xml  activity_main.xml  activity_nlapi_data.xml
FFmpeg-Video-Editor-Android-master/app/src/main/res/values/: strings.xml
FFmpeg-Video-Editor-Android-master/app/src/test/java/videoeditor/jayshah/com/ffmpegvideoeditor/: ExampleUnitTest.java
FFmpeg-Video-Editor-Android-master/gradle/wrapper/: gradle-wrapper.properties
