apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "videoeditor.jay.com.ffmpegvideoeditor"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        keepRuntimeAnnotatedClasses false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'guava-jdk5'
    }
    implementation ('com.google.apis:google-api-services-speech:v1beta1-rev336-1.22.0'){
        exclude module: 'guava-jdk5'
    }

    implementation ('com.google.apis:google-api-services-language:v1beta2-rev6-1.22.0'){
        exclude module: 'guava-jdk5'
    }

    implementation ('com.google.cloud:google-cloud-speech:0.56.0-beta'){
        exclude module: 'guava-jdk5'
    }

    implementation ('com.google.cloud:google-cloud-storage:1.35.0'){
        exclude module: 'guava-jdk5'
    }

    implementation 'com.google.code.findbugs:jsr305:2.0.1'


    implementation 'commons-io:commons-io:2.5'



    //implementation 'com.google.apis:google-api-services-language:v1-rev438-1.24.1'

    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

